{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
  "Key": "YourSuperSecretKeyWithAtLeast32CharactersLong123!",
  "Issuer": "http://localhost:5186",
  "Audience": "http://localhost:5186",
  "ExpiryInMinutes": 60,
  "RefreshTokenExpiryInDays": 7
  }
}
